# CredDefense

./: .gitignore  CredDefense.sln  LICENSE  LICENSE.md  README.md
Builds/: CredDefense.exe.config  DSInternals.Replication.Interop.dll.metagen  NDceRpc.Microsoft.xml
Builds/epf/: epfdict.txt
Builds/scripts/: CredDefenseEventParser.ps1  ResponderGuard.ps1
CredDefense/: App.xaml  CredDefense.csproj  CredDefense.sln  EventMonitoringPage.xaml  EventMonitoringPage.xaml.cs  HoneyTokensPage.xaml  HoneyTokensPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordAuditingPage.xaml  PasswordFilterHelper.cs  PasswordFilterInstallPage.xaml  PasswordFilterInstallPage.xaml.cs  PasswordFilterMenuPage.xaml  PasswordFilterMenuPage.xaml.cs  PasswordFilterPage.xaml  PasswordFilterPage.xaml.cs
CredDefense/Properties/: Settings.Designer.cs  Settings.settings
EPF/EasyPasswordFilter/: EasyPasswordFilter.filters  EasyPasswordFilter.vcxproj  dllmain.cpp
Keys/: DSInternals.Private.snk  DSInternals.Public.snk  README.md
Src/: CredDefense.sln  DSInternals.sln
Src/Configuration/: Common.csproj.props  Common.props  Common.vcxproj.props  CommonAssemblyInfo.cs  CommonAssemblyInfo.h  Local.testsettings
Src/CredDefense/: App.xaml.cs  CredDefense.csproj  CredDefenseEventParserPage.xaml  CredDefenseEventParserPage.xaml.cs  CredDefense_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml.cs  PasswordAuditDCSelPage.xaml  PasswordAuditDCSelPage.xaml.cs  PasswordAuditHelper.cs  PasswordAuditPage.xaml  PasswordAuditPage.xaml.cs  PasswordAuditRunPage.xaml  PasswordAuditRunPage.xaml.cs  PasswordAuditingPage.xaml.cs  PasswordFilterHelper.cs  PasswordFilterInstallPage.xaml.cs  PasswordFilterMenuPage.xaml.cs  PasswordFilterUpdatePage.xaml  PasswordFilterUpdatePage.xaml.cs  ResponderGuardPage.xaml  ResponderGuardPage.xaml.cs  packages.config
Src/DSInternals.Common/: DSInternals.Common.csproj  DSInternals.Common.nuspec  Validator.cs  cdKey.snk
Src/DSInternals.Common.Test/: ByteArrayExtensionsTester.cs  CredentialRoamingTester.cs  DSInternals.Common.Test.csproj  DistinguishedNameTester.cs  KdsRootKeyTester.cs  ManagedPasswordTester.cs  SecurityIdentifierExtensionsTester.cs  StringExtensionsTester.cs  SupplementalCredentialsTester.cs  ValidatorTester.cs
Src/DSInternals.DataStore/: ADConstants.cs  AttributeMetadata.cs  AttributeMetadataCollection.cs  DSInternals.DataStore.csproj  DSInternals.DataStore.nuspec  DatabaseFlags.cs  DatastoreObject.cs  DirectoryAgent.cs  DirectoryContext.cs  DirectorySchema.cs  DistinguishedNameResolver.cs  DomainController.cs  LinkResolver.cs  PrefixMap.cs  SchemaAttribute.cs  SecurityDescriptorResolver.cs  SystemFlags.cs
Src/DSInternals.DataStore.Test/: AttributeMetatadaCollectionTester.cs  BootKeyRetrieverTester.cs  DSInternals.DataStore.Test.csproj  DataStoreSecretDecryptorTester.cs  DistinguishedNameResolverTester.cs  LinkResolverTester.cs  PrefixMapTester.cs  SecurityDescriptorResolverTester.cs
Src/DSInternals.PowerShell/: ADDBCommandHierarchy.cd  DSInternals.DSAccount.format.ps1xml  DSInternals.Hash.format.ps1xml  DSInternals.KdsRootKey.format.ps1xml  DSInternals.PasswordQualityTestResult.format.ps1xml  DSInternals.PowerShell.csproj  DSInternals.RoamedCredential.format.ps1xml  DSInternals.SamDomainPasswordInformation.format.ps1xml  DSInternals.psd1  DSInternals.psm1  Run-Cmdlets.ps1  packages.config
Src/DSInternals.Replication.Interop/: AssemblyInfo.cpp  DSInternals.Replication.Interop.vcxproj  DSInternals.Replication.Interop.vcxproj.filters  DrsConnection.cpp  DrsConnection.h  RpcTypeConverter.cpp  RpcTypeConverter.h  drsr.cpp  drsr.h  drsr.idl  drsr_addons.cpp  drsr_addons.h  drsr_alloc.cpp  drsr_alloc.h  drsr_imports.h  drsr_imports.idl  midl_alloc.cpp  midl_alloc.h  stdafx.cpp  stdafx.h  unmanaged.h  version.rc
Src/DSInternals.Replication.Model.Test/: DSInternals.Replication.Model.Test.csproj  ReplicationCookieTester.cs
scripts/: Build-PSHelp.ps1  Build-Solution.ps1  CredDefenseEventParser.ps1  Make.ps1  Pack-NuGetPackages.ps1  Pack-PSModule.ps1  Publish-NuGetPackages.ps1  Publish-PSModule.ps1  ResponderGuard.ps1  Restore-ReferencedPackages.ps1  Run-Tests.ps1  Sign-ReferencedPackages.ps1  Test-StrongName.ps1
(+457 files in other folders)
