

FC:\Users\fmc666666\Source\Repos\creddefense\Src\CredDefense\EventMonitoringPage.xaml;;
FC:\Users\fmc666666\Source\Repos\creddefense\Src\CredDefense\HoneyTokensPage.xaml;;
FC:\Users\fmc666666\Source\Repos\creddefense\Src\CredDefense\MainPage.xaml;;
FC:\Users\fmc666666\Source\Repos\creddefense\Src\CredDefense\MainWindow.xaml;;
FC:\Users\fmc666666\Source\Repos\creddefense\Src\CredDefense\PasswordAuditingPage.xaml;;
FC:\Users\fmc666666\Source\Repos\creddefense\Src\CredDefense\PasswordFilterInstallPage.xaml;;
FC:\Users\fmc666666\Source\Repos\creddefense\Src\CredDefense\PasswordFilterMenuPage.xaml;;
FC:\Users\fmc666666\Source\Repos\creddefense\Src\CredDefense\PasswordFilterUpdatePage.xaml;;

