<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains settings that are common for all projects. -->
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Common project output path -->
    <BuildPath>$(SolutionDir)\..\Build\</BuildPath>
    <BinPath>$(BuildPath)\bin\</BinPath>
    <ObjPath>$(BuildPath)\obj\</ObjPath>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Create hard links instead of copying referenced NuGet packages. -->
    <CreateHardLinksIfPossible>true</CreateHardLinksIfPossible>
    <CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>true</CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>
    <CreateHardLinksForCopyAdditionalFilesIfPossible>true</CreateHardLinksForCopyAdditionalFilesIfPossible>
    <CreateHardLinksForCopyLocalIfPossible>true</CreateHardLinksForCopyLocalIfPossible>
    <CreateHardLinksForPublishFilesIfPossible>true</CreateHardLinksForPublishFilesIfPossible>
  </PropertyGroup>
</Project>