<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains settings that are common for all C# projects. -->
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Common.props" />
  <!-- Output Directory Paths -->
  <PropertyGroup>
    <OutPath>$(BuildPath)</OutPath>
    <IntPath>$(ObjPath)</IntPath>
  </PropertyGroup>
  <!-- Only add the PDB files in Debug Configuration -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <AllowedReferenceRelatedFileExtensions>.pdb</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
  <!-- Only run code analysis manually -->
  <PropertyGroup>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
</Project>