

FC:\Users\Administrator\Source\Repos\git\creddefense\creddefense\Src\CredDefense\MainPage.xaml;;
FC:\Users\Administrator\Source\Repos\git\creddefense\creddefense\Src\CredDefense\MainWindow.xaml;;
FC:\Users\Administrator\Source\Repos\git\creddefense\creddefense\Src\CredDefense\PasswordAuditDCSelPage.xaml;;
FC:\Users\Administrator\Source\Repos\git\creddefense\creddefense\Src\CredDefense\PasswordAuditPage.xaml;;
FC:\Users\Administrator\Source\Repos\git\creddefense\creddefense\Src\CredDefense\CredDefenseEventParserPage.xaml;;
FC:\Users\Administrator\Source\Repos\git\creddefense\creddefense\Src\CredDefense\ResponderGuardPage.xaml;;
FC:\Users\Administrator\Source\Repos\git\creddefense\creddefense\Src\CredDefense\PasswordFilterInstallPage.xaml;;
FC:\Users\Administrator\Source\Repos\git\creddefense\creddefense\Src\CredDefense\PasswordFilterMenuPage.xaml;;
FC:\Users\Administrator\Source\Repos\git\creddefense\creddefense\Src\CredDefense\PasswordAuditRunPage.xaml;;
FC:\Users\Administrator\Source\Repos\git\creddefense\creddefense\Src\CredDefense\PasswordFilterUpdatePage.xaml;;

