ImageRuntimeVersion: v4.0.30319
Assembly DSInternals.Replication.Interop, Version=2.21.2.0, Culture=neutral, PublicKeyToken=81b84d9dbc8f8a6b: 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly DSInternals.Common, Version=2.21.2.0, Culture=neutral, PublicKeyToken=81b84d9dbc8f8a6b: 
	hash=None, flags=None
Assembly DSInternals.Replication.Model, Version=2.21.2.0, Culture=neutral, PublicKeyToken=81b84d9dbc8f8a6b: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class DSInternals.Replication.Interop.DrsConnection: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.Win32.SafeHandles.SafeHandleZeroOrMinusOneIsInvalid
    Void .ctor(IntPtr, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(IntPtr, System.Guid): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Guid ServerSiteGuid 'get ' : 
    Byte[] SessionKey 'get ' : 
  Methods:
    get_SessionKey(): PrivateScope, Public, HideBySig, SpecialName
    get_ServerSiteGuid(): PrivateScope, Public, HideBySig, SpecialName
    GetReplicationCursors(String): PrivateScope, Public, HideBySig
    ReplicateSingleObject(String, UInt32[]): PrivateScope, Public, HideBySig
    ReplicateSingleObject(String): PrivateScope, Public, HideBySig
    ReplicateSingleObject(Guid, UInt32[]): PrivateScope, Public, HideBySig
    ReplicateSingleObject(Guid): PrivateScope, Public, HideBySig
    ReplicateAllObjects(ReplicationCookie, UInt32[], UInt32 IsLong, UInt32 IsLong): PrivateScope, Public, HideBySig
    ReplicateAllObjects(ReplicationCookie, UInt32 IsLong, UInt32 IsLong): PrivateScope, Public, HideBySig
    ReplicateAllObjects(ReplicationCookie): PrivateScope, Public, HideBySig
    ResolveDistinguishedName(SecurityIdentifier): PrivateScope, Public, HideBySig
    ResolveDistinguishedName(NTAccount): PrivateScope, Public, HideBySig
    ResolveGuid(String): PrivateScope, Public, HideBySig
    ResolveGuid(SecurityIdentifier): PrivateScope, Public, HideBySig
    ResolveGuid(NTAccount): PrivateScope, Public, HideBySig
    TestObjectExistence(Guid): PrivateScope, Public, HideBySig
    TestObjectExistence(String): PrivateScope, Public, HideBySig
