<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CredDefense.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EasyPasswordFilterDllLocationx86" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\EPF\builds\x86\EasyPasswordFilter.dll</Value>
    </Setting>
    <Setting Name="EasyPasswordFilterDllLocationx64" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\EPF\builds\x64\EasyPasswordFilter.dll</Value>
    </Setting>
    <Setting Name="EpfFilesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\EPF\epf</Value>
    </Setting>
  </Settings>
</SettingsFile>